<head>
  <meta charset="utf-8">
  <title>Iot Power Meas</title>
 
  <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
    html,
    body {
      height: 100%;
      width: 100%;
    }
    * {
       font-family: 'Kdam Thmor Pro',sans-serif;
    }
    h1 {
      font-size: 50px;
    }

    header {
      display: flex;
      height: 200px;
      width: 100%;
      align-itens: center;
      justify-content: center;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100vw;
    }
 
    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
 
    .zc-ref {
      display: none;
    }
  </style>
</head>
 
<body>
  <header>
    <h1>IoT Power Measuring</h1>
  </header>
  <main>
    <div id='myChart'></div>
    <div id='myChart'></div>
    <div id='myChart'></div>
  </main>
  <script defer src='script.js'></script>
</body>
 
</html>
